<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>JBM</groupId>
   <artifactId>JBM</artifactId>
   <version>1.0-SNAPSHOT</version>
   
   <repositories>
      <repository>
         <id>clojars</id>
         <url>http://clojars.org/repo/</url>
      </repository>
   </repositories>
   
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.6.1</version>
            <configuration>
               <compilerArgs>
                  <arg>-verbose</arg>
                  <arg>-Xlint:all,-options,-path</arg>
               </compilerArgs>
               <fork>true</fork>
               <source>1.7</source>
               <target>1.7</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <classpathPrefix>lib/</classpathPrefix>
                     <mainClass>me.coley.Main</mainClass>
                  </manifest>
               </archive>
            </configuration>
         </plugin>
      </plugins>
   </build>
   
   <dependencies>
      <dependency>
         <groupId>org.benf</groupId>
         <artifactId>cfr</artifactId>
         <version>0_119</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/cfr_0_119.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>io.github</groupId>
         <artifactId>bmf</artifactId>
         <version>1.0.0</version>
         <scope>system</scope>
         <systemPath>${project.basedir}/lib/bmf.jar</systemPath>
      </dependency>
      <dependency>
         <groupId>org.fife.ui</groupId>
         <artifactId>rsyntaxtextarea</artifactId>
         <version>2.0.4.1</version>
      </dependency>
   </dependencies>
</project>
